@layout('layouts/main')

@section('body')
{{--  loop over all articles  --}}
<div class="container mt-4">
<div class="row row-cols-1 row-cols-md-2 g-4">
@each(article in articles)
<div class="col">
<div class="card" style="width: 18rem;">
    <img src="{{article.image}}" class="card-img-top" alt="{{article.title}}">
    <div class="card-body">
      <h5 class="card-title">{{article.title}}</h5>
      <p class="card-text">{{article.content}}</p>
      <a href="#" class="btn btn-primary">Read More...</a>
    </div>
  </div>
</div>
@endeach
</div>
</div>
@end