<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">AdonisJS full course by Bitfumes </p>
    <p class="mb-0">Check all courses <a href="https://youtube.com/bitfumes">Visit bitfumes youtube channel</a> or visit bitfumes website <a href="https://bitfumes.com">for all individual videos</a>.</p>
  </div>
</footer>


    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>