<header>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="/" class="navbar-brand d-flex align-items-center">
        <strong>Happy News</strong>
      </a>
      <a href="{{route('news.index')}}" class="navbar-brand d-flex align-items-center">
        All News
      </a>
      @if(auth.isLoggedIn)
      <form action="{{route('auth.logout')}}" method="POST">
        {{csrfField()}}
        <button type="submit" class="navbar-brand d-flex align-items-center link">
          Logout
        </button>
      </form>
      @else
      <a href="{{route('auth.login')}}" class="navbar-brand d-flex align-items-center">
        Login
      </a>
      @end

      @if(auth.isLoggedIn)
      <a href="{{route('news.create')}}" class="navbar-brand d-flex align-items-center">
        Create
      </a>
      @end
    </div>
  </div>
</header>